<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="EL5021" Id="{7f517c2d-3257-42d3-9c58-98a243359439}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5021 | 1-channel Sin/Cos encoder
FUNCTION_BLOCK EL5021

VAR_INPUT
    En              : BOOL;
    iTerminal_ID    : INT;
    ErrorSystem     : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
    EnO     : BOOL;
    bError  : BOOL;
END_VAR

VAR
    //WC_State is handled by NC, so NOT included here.
    InfoData_State      AT %I*  : UINT;

    //FB-s
    EL5021_Error    : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)
EnO:=En;

//Error FB instances
EL5021_Error(
    En                  := TRUE,
    iTerminal_ID        := iTerminal_ID,
    bWcState            := FALSE,
    uiInfoData_State    := InfoData_State,
    pErrorSystem        := ErrorSystem,
    bError => bError,
);]]></ST>
    </Implementation>
    <LineIds Name="EL5021">
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>