<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tcSlnFormBuilder.exe" version="1.0.0.2" publicKeyToken="32e685412e9cd50d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bongoCat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tcSlnFormBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tcSlnFormBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tcSlnFormBuilder.exe" size="187928">
      <assemblyIdentity name="tcSlnFormBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>booQOhvrKYli6PsaUKTQFEQOdiymSmwbyTcI0yP7/98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bongoCat.ico" size="21824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxrT7sl4c4ZvGVhFDHHmYjFeh2EorobL/SitOlbrK4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tcSlnFormBuilder.exe.config" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+/Nga7dABLHH7eL37hPlTNvToIN5EsRCw4thbgstyQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GFUBDB1\SCooper - work" issuerKeyHash="09ca51cb5d113e66e0366039414f31c6d5600049" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+yTyCh5lf1b3ljlJmwXokwkNK2fP+MNg7+gAv+0JzJk=</DigestValue></Reference></SignedInfo><SignatureValue>LTYQ9iAKbigXa2fmYadD8tOs+iexO7SGwZMuD4NAK6oLDFna5MJ9VbtHBm3SVz14FM5jGStu4FB8AqIiVKOZQyPOj0a9XqXgNocnGNqPpYIdjANF6EJO9DHCmKXYQfjzOcFZSJgzVt3MTs49mzA/MkP/Fx8qq8EQkVmz28ir+SY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSArVxtTLbtwEdeDYXeveN47x2jCn7ivMEktexgkn14dIuz5IQVmQb98S9ckEmq2zX7uG1HkKiBIiW+H+R57n2lHUzop9QougUvbBbAbo3nMAgUKuPfcKMBMsmURJHiVfeN2sN8djkJfxhUWjbBtCXMMIfMgktknDmbZUgIq9lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99cc09edbf00e8ef60c3f8cf672b0d0993e8059b493996f7567f651e0af224fb" Description="" Url=""><as:assemblyIdentity name="tcSlnFormBuilder.exe" version="1.0.0.2" publicKeyToken="32e685412e9cd50d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GFUBDB1\SCooper - work</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qsh2eXK2aw/mV9pSEZIO63ElvYkxq/ykJYrAkCMz0FA=</DigestValue></Reference></SignedInfo><SignatureValue>i9J17rpYNqOGor+3wX5KzjAanBk8PuCXYcOhv8P9FGSIQtDrd/WVDMGl+it4EZDXApWX0SDr35YEh1mfXvhHffx8x2RfMlg0EUsnHlgKINppDrf/XFTVBmhRvNZRWgF5TYmNkZC/xTvuWnxQZEOl29exE0a42Z4ti/tcspiuOkQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSArVxtTLbtwEdeDYXeveN47x2jCn7ivMEktexgkn14dIuz5IQVmQb98S9ckEmq2zX7uG1HkKiBIiW+H+R57n2lHUzop9QougUvbBbAbo3nMAgUKuPfcKMBMsmURJHiVfeN2sN8djkJfxhUWjbBtCXMMIfMgktknDmbZUgIq9lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQJWcDVp1fjrZIa8qS8gszxjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEcARgBVAEIARABCADEAXABTAEMAbwBvAHAAZQByACAALQAgAHcAbwByAGswHhcNMjAwNDIzMTE0NTAwWhcNMjEwNDIzMTc0NTAwWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEcARgBVAEIARABCADEAXABTAEMAbwBvAHAAZQByACAALQAgAHcAbwByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkgK1cbUy27cBHXg2F3r3jeO8dowp+4rzBJLXsYJJ9eHSLs+SEFZkG/fEvXJBJqts1+7htR5CogSIlvh/kee59pR1M6KfUKLoFL2wWwG6N5zAIFCrj33CjATLJlESR4lX3jdrDfHY5CX8YVFo2wbQlzDCHzIJLZJw5m2VICKvZZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZAftjUyx7mMNcqz3qTj+1bTb8c2GFAULXJKpbSr8iJ7zZP2o0QMaGN2OnBbRGIYvWt91iU0Aufo7A3rYVlJF/cCTzLeTBSRz/HRpDAJT7ijDjbicOb14H3sNsfeh71Ok7x3jKhSZgwY3tFc0bdHENVRdjjfDLmku89gKSk1Sz/o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>